<!DOCTYPE html>
<html>
<head>
	<title>learn css - margin</title>

	<style>
		/*		
		property margin digunakan untuk memberi jarak keluar antar element

		margin bisa menggunakan nilai negatif

		value yang bisa dipakai
		- px
		- %
		- auto

		*/
		.box {
			width:200px;
			height:200px;
			background: black;
			display:inline-block;
		}

		.m-3 {
			margin: 3em;
		}

		.m-4 {
			margin: 4em;
		}

		.m-5 {
			margin: 5em;
		}

		.m-min-5 {
			margin: -30px;
		}

		.ms-3 {
			margin-left: 3em;
		}
		.me-3 {
			margin-right: 3em;
		}
		.mt-3 {
			margin-top: 3em;
		}
		.mb-3 {
			margin-bottom: 3em;
		}
		.mx-3 {
			margin: 0 3em;
		}
		.my-3 {
			margin: 3em 0;
		}
	</style>
</head>
<body>

	<div class="box m-3"></div>
	<div class="box m-4"></div>
	<div class="box m-5"></div>
	<div class="box m-3"></div>
	<div class="box m-min-5"></div>

	<br>
	<br>
	<br>

	<div class="box ms-3"></div>
	<div class="box me-3"></div>
	<div class="box mt-3"></div>
	<div class="box mb-3"></div>
	<div class="box mx-3"></div>
	<div class="box my-3"></div>


</body>
</html>