<!DOCTYPE html>
<html>
<head>
	<title>learn css - background-image</title>

	<style type="text/css">
		/*
		background-image digunakan untuk membuat gambar menjadi background
		value url bisa di-isi dari local maupun dari url 

		property yang bisa digunakan diantaranya
		background-size -> besar gambar (contain, cover, percentage, etc)
		background-repeat -> pengulangan gambar (no-repeat, repeat-y, repeat-x)
		background-position -> posisi gambar (left, right, top, bottom, center)

		*/
		/*body {
			background-image: url('https://i.ibb.co/XzSy0kn/background-image.jpg');
		}*/
		body {
			background-image: url('background-image.jpg');
			background-size: cover ;
			background-repeat: no-repeat;
			background-position: bottom right ;
			
			/* other */
			background-clip: ;
			background-attachment: ;
			background-origin: ;
			background-blend-mode: ;
			background-color: ;
		}
	</style>
</head>
<body style="height: 100vh;">

</body>
</html>